<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="cv.css?v1">
    <title>CV</title>
</head>
<body>
    <div class="general-container">

        <!-- header section pic and general infos-->

        <header>
            <div class="img-profile-container">
                <img class="img-profile" src="resources/avatar_test.jpg" alt="avatar.test">
            </div>
            <div class="info-section p-20">
                <h1 class="name">ANDREA CHIARI</h1>
                <h4>WEB DEVELOPER</h4>
                <div class="main-infos">
                    <p>cso.magenta,16,Legnano</p>
                    <p>data di nascita : 13/01/1994</p>
                    <p>telefono: 3397468750</p>
                </div>
            </div>
        </header>

        <!-- main section istruzione-->

        <main>
            <div class="container-education">
                <div class="education-title-container">
                    <h1 class="instruction-title">ISTRUZIONE</h1>
                    <img class="book" src="resources/book.jpg" alt="book">
                </div>
                <div class="description-container">
                    <div class="info-liceo">
                        <h3 class="title-liceo">Liceo Scientifico Marco pantani</h3>
                        <p class="description-liceo mb-20">diploma di maturità scientifico acquisito in nel 2014</p>
                    </div>
                    <div class="info-boolean">
                        <h3 class="title-boolean">Boolean Academy</h3>
                        <p class="description-boolean">corso online di 700 ore volto all'apprendimento delle basi di programmazione da full stack developer</p>
                    </div>
                </div>
            </div>

        <!-- main section esperienze lavorative-->

        <div class="container-job">
            <div class="job-title-container">
                <h1 class="job-title">ESPERIENZE LAVORATIVE</h1>
                <img class="pc" src="resources/pc_job.png" alt="book">
            </div>
            <div class="description-container">
                <div class="info-pt">
                    <h3 class="pt-title">Personal trainer e istruttore di sala pesi</h3>
                    <ul class="pt-list-jobs mb-20">
                        <li>
                            <h4>Ambition Fitness Legnano  2015-2017</h4>                  
                        </li>
                        <li>
                            <h4>Centro Fitness FitGood 2017-2020</h4>                  
                        </li>
                    </ul>
                    <p class="description-pt mb-20">La mia occupazione principale è stato lo sviluppo di piani di allenamento
                        personalizzati a su misura per il cliente, sono stato responsabile della gestione della sala pesi e del lato di vendita sedute / abbonamenti
                    </p>
                </div>
                <div class="info-operaio">
                    <h3 class="title-operaio">Operaio in azienda di commercio di cereali</h3>
                    <p class="description-operaio">Mi sono occupato della gestione logistica dei magazzini e dello scarico/carico merci con pala gommata e muletto
                        su tir e carri </p>
                </div>
            </div>
        </div>

        </main>

        <!-- footer section skills acquisite-->

        <footer>
            <div class="technologies">
                <div class="icons-container">
                    <a href="https://www.html.it/"><img class="icon" src="resources/HTML5_logo_and_wordmark.svg.png" alt="html"></a>
                </div>
                <div class="icons-container">
                    <a href="https://it.wikipedia.org/wiki/CSS"><img class="icon" src="resources/CSS3_logo_and_wordmark.svg.png" alt="css"></a>
                </div>
                <div class="icons-container">
                    <a href="https://it.wikipedia.org/wiki/JavaScript"><img class="icon" src="resources/js.png" alt="js"></a>
                </div>
                <div class="icons-container">
                    <a href="https://laravel.com/"><img class="icon" src="resources/Laravel.svg.png" alt="laravel"></a>
                </div>
                <div class="icons-container">
                    <a href="https://www.php.net/"><img class="icon" src="resources/PHP-logo.svg.png" alt="php"></a>
                </div>
                <div class="icons-container">
                    <a href="https://vuejs.org/"><img class="icon" src="resources/Vue.js_Logo_2.svg.png" alt="vue"></a>
                </div>
            </div>
            <div class="main-skills">
                <div class="skills-container">
                    <h2>lingue principali</h2>
                    <ul>
                        <li>Italiano: madrelingua</li>
                        <li>Inglese: medio</li>
                    </ul>
                    <h2 class="title-patenti">Patenti</h2>
                    <ul>
                        <li>Patente B</li>
                        <li>Patentino operatore carrelli elevatori</li>
                        <li>Patentino operatore pale gommate</li>
                    </ul>
                </div>
            </div>
        </footer>  
        
        <!-- sezione tabella-->

           <table class="table" cellspacing="0">
         <thead>
            <tr class="title-row">
                <th data-title="Front-End">Front-End</th>
                <th data-title="Back-End">Back-End</th>
                <th data-title="Varie">Varie</th>     
            </tr>
         </thead>
          <tbody>
              <tr>
                  <td data-title="Front-End">HTML</td>
                  <td data-title="Back-End">CSS</td>
                  <td data-title="Varie">MySQL</td>
              </tr>
              <tr>
                  <td data-title="Front-End">Javascript</td>
                  <td data-title="Back-End">PhP</td>
                  <td data-title="Varie">Github</td>
              </tr>
              <tr>
                  <td data-title="Front-End">Vue.js</td>
                  <td data-title="Back-End">Laravel</td>
                  <td data-title="Varie">MAMP</td>
              </tr>
              <tr>
                  <td data-title="Front-End">SCSS</td>
                  <td data-title="Back-End">Sanctuary</td>
                  <td data-title="Varie">Jquery</td>
              </tr>
              <tr>
                  <td data-title="Front-End">SASS</td>
                  <td data-title="Back-End">Eloquent</td>
                  <td data-title="Varie">Nod.JS</td>
              </tr>
              <tr>
                  <td data-title="Front-End">SASS</td>
                  <td data-title="Back-End">Eloquent</td>
                  <td data-title="Varie">Nod.JS</td>
              </tr>
              <tr>
                  <td data-title="Front-End">SASS</td>
                  <td data-title="Back-End">Eloquent</td>
                  <td data-title="Varie">Nod.JS</td>
              </tr>
          </tbody>
           </table>     
    </div>
</body>
</html> 